<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Duckhunt</title>
        <meta name="apple-mobile-web-app-capable" content="yes" /><!-- for ios,web app-->
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=1024, user-scalable=no" /><!-- for mobile devices -->
        <script data-main="scripts/main.js" src="scripts/require.js"></script>
        <style>
        html, body{
            margin:0;
            padding:0;
            text-align:center;
            height:100%;
            width:100%;
            overflow:hidden;
        }
        #myCanvas{
            margin:0;
            padding:0;
        }
        
        /* for the duckhunt font */
       @font-face {font-family:"duck_hunt";src:url("font/duckhunt.eot?") format("eot"),url("font/duckhunt.woff") format("woff"),url("font/duckhunt.ttf") format("truetype"),url("font/duckhunt.svg#DuckHunt") format("svg");font-weight:normal;font-style:normal;}
        </style>
    </head>
    <body>
        <a target="_blank" href="https://github.com/coens97"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
        <canvas id="myCanvas" width="800" height="600"></canvas>
        
    </body>
</html>